<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_startgame">

    <RelativeLayout
        android:id="@+id/HeadPhoto1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/photo_1">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/HeadPhoto2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/photo_2">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/HeadPhoto3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/photo_3">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/HeadPhoto4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:background="@drawable/photo_4">
    </RelativeLayout>
    <Button
        android:id="@+id/surrender"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="认输"
        android:textSize="30sp"
        android:background="@drawable/btn_press">
    </Button>
    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="退出游戏"
        android:textSize="20sp"
        android:background="@drawable/btn_press">
    </Button>
    <Button
        android:id="@+id/pass"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="过"
        android:textSize="20sp"
        android:background="@drawable/btn_press">
    </Button>
    <Button
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"

        android:layout_toLeftOf="@+id/pass"
        android:layout_marginRight="10dp"
        android:text="出牌"
        android:textSize="20sp"
        android:background="@drawable/btn_press">
    </Button>
</RelativeLayout>